# App
APP_PORT= 8888
APP_HOST= "localhost"
FILE_SIZE= 1024*1024*10

#Docs
ADMIN_USER = "admin"
ADMIN_PASSWORD = "041407"

# JWT
JWT_SECRET_KEY= jsfhjshfnklsdhflkshdskldhfshflsnglsjkdn5


#DB
DATABASE_URL="postgres://postgres:1234@localhost:5432/bookshop"

#R2
R2_BUCKET = todos
R2_ENDPOINT = https://0c184a3db9aecae0b25dc4346b571c70.r2.cloudflarestorage.com 
R2_SECRET_KEY = 9bda6f245d931348c04807476cbc63ed679ba6ccfd3957f392f7f5b06bb9faab
R2_ACCESS_KEY = 1c4724e25f990c6a0dec3e5e70fdd898

#EMAIL
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = shokhjahonshomirzayev759@gmail.com
EMAIL_PASS = qgxytguywimqprqo


