# App
APP_PORT= 
APP_HOST= 
FILE_SIZE= 

#Docs
ADMIN_USER = 
ADMIN_PASSWORD = 

# JWT
JWT_SECRET_KEY= 


#DB
DATABASE_URL= 

#R2
R2_BUCKET = 
R2_ENDPOINT = 
R2_SECRET_KEY = 
R2_ACCESS_KEY = 

#EMAIL
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USER = 
EMAIL_PASS = 


